# retrofitlearning

./: build.gradle
src/androidTest/java/com/caesar_84/retrofitlearning/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/caesar_84/retrofitlearning/: HeroDetailsActivity.java  MainActivity.java
src/main/java/com/caesar_84/retrofitlearning/model/: Hero.java
src/main/java/com/caesar_84/retrofitlearning/util/: HeroesAdapter.java  HeroesApi.java
src/main/java/com/caesar_84/retrofitlearning/util/config/: GlobalConfigComponent.java  GlobalConfigModule.java  RetrofitlearningApp.java
src/main/res/drawable/: progress.xml
src/main/res/layout/: activity_hero_details.xml  activity_main.xml  list_item_layout.xml
src/main/res/values/: strings.xml
src/test/java/com/caesar_84/retrofitlearning/: ExampleUnitTest.java
